<!doctype html>
<html class="nojs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Best of JavaScript</title>
    <meta name="description" content="bestof.js.org is a place where front-end engineers and node.js developers can find the best components to build amazing web applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- added for Github pages -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- URLs (js, css, images) are relative to make links work if the page is
     - at the root level (localhost, divshot...) or
     - inside any folder (Github pages)
    -->
    <link rel="stylesheet" href="vendor/pace/pace.css">
    <script src="vendor/pace/pace.js"></script>

    <style>
    .nojs{
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      font-size: 20px;
      color: #555;
    }
    @media (min-width: 600px) {
      .nojs{
        font-size: 24px;
      }
    }
    .nojs > * {
      flex: 0 0 auto;
      display: block;
    }
    </style>
  </head>
  <body>
    <div id="app" >
      <img src="images/logo.png" width="320" height="62" alt="bestof.js.org" />
      <p>Loading the best of JavaScript:
      <ul>
        <li>React</li>
        <li>Angular</li>
        <li>node.js</li>
        <li>and more...</li>
      </ul>
      <p>it will be awesome!</p>
    </div>

    <!-- Async load cross-site CSS, mostly interesting for production -->
    <script>
      function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
      loadCSS('https://fonts.googleapis.com/css?family=Roboto:400,300,500');
      loadCSS('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
    </script>

    <!-- Libraries are loaded before the app. script to avoid errors like "Moment is not defined" -->
    <script type="text/javascript" src="build/bundle-vendor.js"></script>
    <script type="text/javascript" src="build/bundle-app.js"></script>

  </body>
</html>
